ReleaseFileBackupTool/MainWindow.xaml

<Window x:Class="ReleaseFileBackupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseFileBackupTool"
        mc:Ignorable="d"
        Title="ReleaseFileBackupTool" Height="658.388" Width="618.776" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Remote" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="txtRemoteHost" HorizontalAlignment="Left" Height="23" Margin="112,31,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="txtRemoteBasePath" HorizontalAlignment="Left" Height="23" Margin="112,115,0,0" TextWrapping="Wrap" Text="/home/foo/" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="txtRemoteUser" HorizontalAlignment="Left" Height="23" Margin="112,87,0,0" TextWrapping="Wrap" Text="foo" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="txtRemotePort" HorizontalAlignment="Left" Height="23" Margin="112,59,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="445"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="72,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="75,59,0,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Base Path" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Local" HorizontalAlignment="Left" Height="100" Margin="10,264,0,0" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="txtReleasePath" HorizontalAlignment="Left" Height="23" Margin="97,289,0,0" TextWrapping="Wrap" Text="C:\temp\Release\" VerticalAlignment="Top" Width="463"/>
        <TextBox x:Name="txtBackupPath" HorizontalAlignment="Left" Height="23" Margin="97,317,0,0" TextWrapping="Wrap" Text="C:\temp\Backup\" VerticalAlignment="Top" Width="463"/>
        <Label Content="Release Path" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup Path" HorizontalAlignment="Left" Margin="17,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="482,371,0,0" VerticalAlignment="Top" Width="75" Click="BtnExecute_Click"/>
        <GroupBox Header="SSH" HorizontalAlignment="Left" Height="91" Margin="10,161,0,0" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="txtSshPrivateKeyPath" HorizontalAlignment="Left" Height="23" Margin="112,180,0,0" TextWrapping="Wrap" Text="C:\Users\foo\.ssh\id_rsa" VerticalAlignment="Top" Width="445"/>
        <Label Content="Private Key Path" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="47,208,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" Width="445"/>
        <GroupBox Header="Result" HorizontalAlignment="Left" Height="188" Margin="10,415,0,0" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="135" Margin="29,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
